{
  "name": "two-pass-best-of-n",
  "version": "1.0.0",
  "description": "Run a two pass Best of N tournament. First ask the user which model quality to use for the attempts (Opus, Sonnet, Haiku, or Mixed). Round one produces N independent solutions in parallel and an Opus reviewer records pros and cons and picks a winner; the losing attempts are discarded, but their lessons are distilled into guidance. Round two runs N fresh attempts given that guidance (positives to emulate, pitfalls to avoid), then the saved round one winner is added back and an Opus ranker selects the final winner from all of them. Use this skill whenever a request ends with a suffix like 'Two Pass Best of N: 4', '2-pass best of n', or 'Best of N: 4 two pass', and also whenever the user wants an iterative best-of-n that feeds round one's lessons into a second round before final judging, even if they do not use the exact phrase.",
  "author": {
    "name": "Rob Anderson"
  },
  "components": {
    "skills": [
      "two-pass-best-of-n"
    ]
  }
}
